{% extends 'base.html' %}
{% block title %}{% if form.instance.pk %}Edit Order{% else %}Add Order{% endif %}{% endblock %}
{% block content %}
    <h1>{% if form.instance.pk %}Edit Order{% else %}Add Order{% endif %}</h1>
    <form method="post" class="needs-validation" novalidate>
        {% csrf_token %}
        <div class="mb-3">
            <label for="{{ form.customer.id_for_label }}" class="form-label">Customer</label>
            {{ form.customer|add_class:"form-select" }}
        </div>
        <div class="mb-3">
            <label for="{{ form.status.id_for_label }}" class="form-label">Status</label>
            {{ form.status|add_class:"form-select" }}
        </div>
        <div class="mb-3">
            <label for="{{ form.total_price.id_for_label }}" class="form-label">Total Price</label>
            {{ form.total_price|add_class:"form-control" }}
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{% url 'order_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
{% endblock %}