{% extends 'base.html' %}
 telomeres
{% block title %}{% if form.instance.pk %}Edit Manufacturer{% else %}Add Manufacturer{% endif %}{% endblock %}
{% block content %}
    <h1>{% if form.instance.pk %}Edit Manufacturer{% else %}Add Manufacturer{% endif %}</h1>
    <form method="post" class="needs-validation" novalidate>
        {% csrf_token %}
        <div class="mb-3">
            <label for="{{ form.name.id_for_label }}" class="form-label">Name</label>
            {{ form.name|add_class:"form-control" }}
            <div class="invalid-feedback">{{ form.name.errors }}</div>
        </div>
        <div class="mb-3">
            <label for="{{ form.country.id_for_label }}" class="form-label">Country</label>
            {{ form.country|add_class:"form-control" }}
        </div>
        <div class="mb-3">
            <label for="{{ form.website.id_for_label }}" class="form-label">Website</label>
            {{ form.website|add_class:"form-control" }}
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{% url 'manufacturer_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
{% endblock %}