{% extends 'base.html' %}
{% block title %}{% if form.instance.pk %}Edit Customer{% else %}Add Customer{% endif %}{% endblock %}
{% block content %}
    <h1>{% if form.instance.pk %}Edit Customer{% else %}Add Customer{% endif %}</h1>
    <form method="post" class="needs-validation" novalidate>
        {% csrf_token %}
        <div class="mb-3">
            <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name</label>
            {{ form.first_name|add_class:"form-control" }}
            <div class="invalid-feedback">{{ form.first_name.errors }}</div>
        </div>
        <div class="mb-3">
            <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name</label>
            {{ form.last_name|add_class:"form-control" }}
        </div>
        <div class="mb-3">
            <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
            {{ form.email|add_class:"form-control" }}
            <div class="invalid-feedback">{{ form.email.errors }}</div>
        </div>
        <div class="mb-3">
            <label for="{{ form.phone.id_for_label }}" class="form-label">Phone</label>
            {{ form.phone|add_class:"form-control" }}
        </div>
        <div class="mb-3">
            <label for="{{ form.address.id_for_label }}" class="form-label">Address</label>
            {{ form.address|add_class:"form-control" }}
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{% url 'customer_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
{% endblock %}