{% extends 'base.html' %}
{% block title %}{% if form.instance.pk %}Edit Category{% else %}Add Category{% endif %}{% endblock %}
{% block content %}
    <h1>{% if form.instance.pk %}Edit Category{% else %}Add Category{% endif %}</h1>
    <form method="post" class="needs-validation" novalidate>
        {% csrf_token %}
        <div class="mb-3">
            <label for="{{ form.name.id_for_label }}" class="form-label">Name</label>
            {{ form.name|add_class:"form-control" }}
            <div class="invalid-feedback">{{ form.name.errors }}</div>
        </div>
        <div class="mb-3">
            <label for="{{ form.description.id_for_label }}" class="form-label">Description</label>
            {{ form.description|add_class:"form-control" }}
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{% url 'category_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
{% endblock %}