<nav class="navbar navbar-expand-lg bg-body-tertiary mb-3">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">ООО "Оверпрайс"</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/catalog">Каталог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/cart">Корзина</a>
                </li>
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/logout">Выйти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/profile">{{request.user.username}}</a>
                    </li>
                {%else%}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/login">Войти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/registration">Зарегистрироваться</a>
                    </li>
                {%endif%}
            </ul>
        </div>
    </div>
</nav>